example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.05468 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.00969 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00168 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00158 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00066 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00866 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00235 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.0105 seconds  |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00175 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00318 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00311 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.0032 seconds  |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00312 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.0043 seconds  |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.0038 seconds  |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00321 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00404 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.0067 seconds  |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00094 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00083 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00072 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00073 seconds |
./spec/models/role_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00073 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00063 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00052 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00072 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01076 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00691 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00971 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00965 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00642 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00593 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.02494 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00688 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.0109 seconds  |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.01079 seconds |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed  | 0.00099 seconds |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed  | 0.00093 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.04248 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.0319 seconds  |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00294 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.15972 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.04291 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03779 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.05516 seconds |
./spec/system/user_and_role_spec.rb[1:1]              | passed  | 0.09828 seconds |
./spec/system/user_and_role_spec.rb[1:2]              | passed  | 0.02377 seconds |
./spec/system/user_and_role_spec.rb[1:3:1]            | passed  | 0.02408 seconds |
./spec/system/user_and_role_spec.rb[1:3:2]            | passed  | 0.0353 seconds  |
./spec/system/user_and_role_spec.rb[1:4:1]            | passed  | 0.02494 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]     | passed  | 0.01492 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00071 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00128 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00117 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.0027 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00078 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00088 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00072 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00092 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00391 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00341 seconds |
./spec/workflows/creates_project_spec.rb[1:5]         | passed  | 0.00551 seconds |
