example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.04003 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.00946 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00202 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00172 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00069 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.0069 seconds  |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00241 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.00926 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00194 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00444 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00305 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00311 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00315 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00295 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00382 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00337 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00422 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00771 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00104 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00066 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00073 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.0007 seconds  |
./spec/models/role_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00074 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.0006 seconds  |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00052 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00052 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00071 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00089 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.00991 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00705 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00841 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00867 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00688 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00607 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.01888 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00721 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.01019 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00965 seconds |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed  | 0.00112 seconds |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed  | 0.00065 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02659 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.02593 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.0024 seconds  |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.11468 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.04743 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.06488 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.06246 seconds |
./spec/system/user_and_role_spec.rb[1:1]              | passed  | 0.07871 seconds |
./spec/system/user_and_role_spec.rb[1:2]              | passed  | 0.02344 seconds |
./spec/system/user_and_role_spec.rb[1:3:1]            | passed  | 0.02414 seconds |
./spec/system/user_and_role_spec.rb[1:3:2]            | passed  | 0.03537 seconds |
./spec/system/user_and_role_spec.rb[1:4:1]            | passed  | 0.02347 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]     | passed  | 0.01234 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.0012 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00108 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00077 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00198 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00072 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00101 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00073 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00086 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00396 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00319 seconds |
./spec/workflows/creates_project_spec.rb[1:5]         | passed  | 0.00513 seconds |
