example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.05468 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.00969 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00168 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.02874 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00097 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00792 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00233 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.01047 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00149 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00325 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00302 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00295 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00357 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00283 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.003 seconds   |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.0034 seconds  |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00468 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00748 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00108 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00095 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00074 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.0006 seconds  |
./spec/models/role_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00126 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00094 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.0008 seconds  |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00082 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00096 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00082 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00102 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00113 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.0103 seconds  |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00759 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00916 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00909 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00752 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00616 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.03927 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00783 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.01056 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.01091 seconds |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed  | 0.00099 seconds |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed  | 0.00093 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.04248 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.0319 seconds  |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00294 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.15972 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.04291 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03779 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.05516 seconds |
./spec/system/user_and_role_spec.rb[1:1]              | passed  | 0.09828 seconds |
./spec/system/user_and_role_spec.rb[1:2]              | passed  | 0.02377 seconds |
./spec/system/user_and_role_spec.rb[1:3:1]            | passed  | 0.02408 seconds |
./spec/system/user_and_role_spec.rb[1:3:2]            | passed  | 0.0353 seconds  |
./spec/system/user_and_role_spec.rb[1:4:1]            | passed  | 0.02494 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]     | passed  | 0.01492 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00239 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00888 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00263 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00162 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00127 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00382 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00133 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00141 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00137 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00154 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00112 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00113 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.0014 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00116 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00098 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00181 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00563 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00744 seconds |
./spec/workflows/creates_project_spec.rb[1:5]         | passed  | 0.00339 seconds |
