example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.08176 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.01162 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00161 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00196 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00074 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.01002 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.0027 seconds  |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.01252 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00176 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00354 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00346 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00335 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00312 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.0032 seconds  |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00337 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00349 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00435 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00658 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00134 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00082 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00076 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.0008 seconds  |
./spec/models/role_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00101 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00126 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00063 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00057 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00068 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00059 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00077 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.0104 seconds  |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00803 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.01011 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00972 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00678 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00686 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.02447 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00821 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.01136 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.0123 seconds  |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed  | 0.00138 seconds |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed  | 0.00122 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.03176 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.0369 seconds  |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00317 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.19257 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.05972 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.04194 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.05751 seconds |
./spec/system/user_and_role_spec.rb[1:1]              | passed  | 0.08534 seconds |
./spec/system/user_and_role_spec.rb[1:2]              | passed  | 0.02461 seconds |
./spec/system/user_and_role_spec.rb[1:3:1]            | passed  | 0.02492 seconds |
./spec/system/user_and_role_spec.rb[1:3:2]            | passed  | 0.03851 seconds |
./spec/system/user_and_role_spec.rb[1:4:1]            | passed  | 0.02498 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]     | passed  | 0.01368 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.0014 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00168 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00083 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00318 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.0007 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.0007 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00071 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00072 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00087 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00468 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00396 seconds |
./spec/workflows/creates_project_spec.rb[1:5]         | passed  | 0.00556 seconds |
